{
  "name": "spineguard-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node tests/telemetry-contract.test.js"
  }
}
